# Android-ChatLib

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/smeghani/twiliohelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smeghani/chatlibexample/data/: ChatDataHelper.java
app/src/main/java/com/smeghani/chatlibexample/views/: ChatListAdap.java  ChatListFragment.java  MainActivity.java  MessageListAdap.java  MessageListFragment.java
app/src/main/java/com/smeghani/twiliohelper/: MainActivity.java
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smeghani/twiliohelper/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
chatlib/: build.gradle
chatlib/src/androidTest/java/com/smeghani/chatlib/: ExampleInstrumentedTest.java
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/smeghani/chatlib/model/: ChatItem.java  MessageItem.java
chatlib/src/main/java/com/smeghani/chatlib/utils/: DateTimeUtil.java  MessageCreater.java
chatlib/src/main/java/com/smeghani/chatlib/views/: ChatAnimButton.java  ChatBaseFragment.java  ChatListBaseAdap.java  ChatListBaseFragment.java  ChatListListener.java  ChatListener.java  MessageListBaseAdap.java
chatlib/src/main/res/drawable/: circle.xml
chatlib/src/main/res/layout/: item_chat_image.xml  item_chat_image_author.xml  item_chat_list.xml  item_chat_text.xml  item_chat_text_author.xml
chatlib/src/main/res/values/: attrs.xml  colors.xml
chatlib/src/test/java/com/smeghani/chatlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
