allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    supportAppCompat = '23.4.0'
    recylerView = '23.4.0'

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'

    //Development
    //libs for performance testing etc

    libDependencies = [
            junit           : "junit:junit:${jUnitVersion}",
            espresso        : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            supportappcompat: "com.android.support:appcompat-v7:${supportAppCompat}",
            recylerview     : "com.android.support:recyclerview-v7:${recylerView}"
    ]
}
